Breath/BreathExcerciseView.xaml

<Page x:Class="Breath.BreathExcerciseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Breath"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:Breath.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      d:DataContext="{d:DesignInstance local:BreathExcerciseViewModel,
                                       d:IsDesignTimeCreatable=False}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Canvas Width="100" Height="100">

                <Line X1="0" X2="50" Y1="0" Y2="50" ></Line>

            </Canvas>

        </Viewbox>-->

        <views:BreathChart Duration1="{Binding TakeLength}"
                           Duration2="{Binding HoldLength}"
                           Duration3="{Binding OutLength}" />

        <StackPanel Grid.Row="1" Orientation="Vertical">

            <ComboBox ItemsSource="{Binding Seconds}" SelectedValue="{Binding TakeLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ComboBox ItemsSource="{Binding Seconds}" SelectedValue="{Binding HoldLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <ComboBox ItemsSource="{Binding Seconds}" SelectedValue="{Binding OutLength, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button HorizontalAlignment="Stretch"
                    Command="{Binding StopCommand}"
                    Content="Stop"
                    Visibility="{Binding IsRunning,
                                         Converter={StaticResource BoolToVisibilityConverter}}" />
            <Button HorizontalAlignment="Stretch"
                    Command="{Binding StartCommand}"
                    Content="Start"
                    Visibility="{Binding IsRunning,
                                         Converter={StaticResource NegatedBoolToVisibilityConverter}}" />

        </StackPanel>


    </Grid>
</Page>
